# SecurityPractise

./: README.md  pom.xml  sql_injection_practise.db
.github/workflows/: semgrep.yml
src/main/java/com/grishalyullin/launch/: Main.java
src/main/java/com/grishalyullin/persistence/: JdbcConnection.java
src/main/java/com/grishalyullin/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/com/grishalyullin/utils/: HashHelper.java
src/main/webapp/WEB-INF/classes/: log4j.xml
